PointOfSale/Views/CategoriesView.xaml

<UserControl x:Class="PointOfSale.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"></ListBox>
        
            <Label Grid.Column="1" Grid.Row="1" Content="Catagory Name"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedCategory.Name}"></TextBox>
        
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Button Style="{StaticResource SaveButtonStyle}" Content="Save" Command="{Binding SaveCommand}"></Button>
                <Button Style="{StaticResource SaveButtonStyle}" Width="100" Content="Save And Close" Command="{Binding SaveAndCloseCommand}"></Button>
                <Button Style="{StaticResource SaveButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
    </Grid>
</UserControl>
