PointOfSale/Views/ClockInView.xaml

<UserControl x:Class="PointOfSale.Views.ClockInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        
        <TextBox Margin="10" Height="45" FontSize="20" IsReadOnly="True"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding EmployeeNumber}"></TextBox>

        <Button Style="{StaticResource Keypad}" Grid.Row="2" Grid.Column="1" Content="7"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="2" Grid.Column="2" Content="8"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="2" Grid.Column="3" Content="9"></Button>

        <Button Style="{StaticResource Keypad}" Grid.Row="3" Grid.Column="1" Content="4"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="3" Grid.Column="2" Content="5"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="3" Grid.Column="3" Content="6"></Button>

        <Button Style="{StaticResource Keypad}" Grid.Row="4" Grid.Column="1" Content="1"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="4" Grid.Column="2" Content="2"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="4" Grid.Column="3" Content="3"></Button>

        <Button Style="{StaticResource Keypad}" Grid.Row="5" Grid.Column="2" Content="0"></Button>

        <Button Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Margin="10"  Command="{Binding ClockInCommand}">Enter</Button>
    </Grid>
</UserControl>
