PointOfSale/Views/LoginView.xaml

<UserControl x:Class="PointOfSale.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:userModel="clr-namespace:PointOfSale.UsersService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
        

    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="7" Grid.Column="0" ItemsSource="{Binding ClockedInUsers}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="userModel:User">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}"></TextBlock>
                            <TextBlock Text=", "></TextBlock>
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Column="8" Height="35" VerticalAlignment="Top" Command="{Binding ClockInCommand}">Clock In</Button>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding LoginModel.FirstNumberString, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding LoginModel.SecondNumberString, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding LoginModel.ThirdNumberString, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding LoginModel.FourthNumberString, Mode=OneWay}"></TextBox>
        
        <Button Style="{StaticResource Keypad}" Grid.Row="2" Grid.Column="2" Content="7"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="2" Grid.Column="3" Content="8"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="2" Grid.Column="4" Content="9"></Button>

        <Button Style="{StaticResource Keypad}" Grid.Row="3" Grid.Column="2" Content="4"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="3" Grid.Column="3" Content="5"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="3" Grid.Column="4" Content="6"></Button>

        <Button Style="{StaticResource Keypad}" Grid.Row="4" Grid.Column="2" Content="1"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="4" Grid.Column="3" Content="2"></Button>
        <Button Style="{StaticResource Keypad}" Grid.Row="4" Grid.Column="4" Content="3"></Button>
        
    </Grid>
</UserControl>
